# CokeCanGen-WPF

./: App.xaml  App.xaml.cs  CokeCanGen-WPF.csproj  CokeCanGen-WPF.sln  LabelAutoFontSize.xaml  LabelAutoFontSize.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: dotnet-desktop.yml
