<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>CokeCanGen_WPF</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
   <PropertyGroup>
   <LangVersion>latest</LangVersion>
   <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
   <StartupObject>CokeCanGen_WPF.App</StartupObject>
 </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LabelAutoFontSize.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Picture.Image.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="LabelAutoFontSize.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Picture.Image.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Font\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="CokeFont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>  

</Project>
